# STAssetTracking_Android

./: build.gradle  settings.gradle
BlueTileSupport/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/st/assetTracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/st/assetTracking/: MainActivity.kt  SupportedPackage.kt
app/src/main/res/layout/: activity_main.xml  item_support_package.xml
app/src/main/res/values/: supported_pacakges.xml
app/src/test/java/com/st/assetTracking/: ExampleUnitTest.kt
app/src/test/java/com/st/assetTracking/comunication/: CloudTrackerNucleoConsoleKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
sigfox/: build.gradle
sigfox/src/androidTest/java/com/st/assetTracking/sigfox/: ExampleInstrumentedTest.java
sigfox/src/main/: AndroidManifest.xml
sigfox/src/main/java/com/st/assetTracking/sigfox/: NodeListFragment.kt  SampleSettingsBLEService.kt  SampleSettingsFragment.kt
sigfox/src/main/java/com/st/assetTracking/sigfox/adapter/: OrientationSelectorAdapter.kt
sigfox/src/main/java/com/st/assetTracking/sigfox/viewModel/: SampleSettingsViewModel.kt
sigfox/src/main/res/values/: activity_sigfox_config.xml  made_all_private.xml
